# background            #1E2127
background            #171A30
foreground            #f7f6ec
cursor                #f9faf6
# selection_background  #165776
color0                #363636
color8                #424242
color1                #FF0883
color9                #ff1e8e
color2                #83FF08
color10               #8EFF1E
color3                #FF8308
color11               #FF8E1E
color4                #0883FF
color12               #1E8EFF
color5                #8308FF
color13               #8E1EFF
color6                #0dcdcd
color14               #14ffff
# color6                #389aac
# color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground  #1d1d1d
